
textarea {
  width: 30%;
  height:30px;
  resize: none;
  overflow: auto;
  padding: 5px;
  border: 2px solid #777777;
  border-radius: 6px !important;
  transition: all 0.15s ease-in-out;
  text-align: justify;
  font-size: 15px;
  margin: 10px 10px 10px 30%;
  background-color: #ffffff;
  outline: none;
  &:focus {
    border-color: lightblue;
    box-shadow: none;
  }
}

.searchButton {
  width: 5%;
  min-height: 42px;
  margin: 0;
  bottom: 28px;
  border: 2px solid #777777;
  position: relative;
  border-radius: 6px;
  padding: 0px;
  &:hover {
    border-color: lightblue;
    color: lightblue !important;
  }
}

.center {
  margin-top: 15%;
}
