.box {
  position: absolute;
  border-radius: 6px;
  border: 3px solid #777777;
  color: #ffffff;
  width: 50%;
  float: right;
  right: 0;
  max-height: 573px;
  overflow-y: scroll;
  margin-top: 6%;
  margin-right: 1%;
}

.list-item {
  cursor: default;
  width: 100%;
  display: inline-table;
  margin-bottom: 1px;
  height: 32px;
  color: #ffffff;
  border-bottom: 1px solid #E0E0E0;
  text {
    padding: 6px;
  }
  &:hover {
    background-color: #E0E0E0;
    .tweet-classification {
      background-color: #E0E0E0;
    }
    .tweet-message {
      background-color: #E0E0E0;
    }
  }
  .tweet-message {
    width: 85%;
    margin-right: 30px;
    display: inline-block;
    padding-left: 5px;
  }
  .tweet-classification{
    float: right;
    right: 0;
    position: relative;
    margin-right: 2%;
    margin-top: 2%;
  }
}

.box-title {
  float: right;
  margin-right: 18%;
  font-size: 20px;
  margin-top: 4%;
  color: lightblue;
}

.tweets {
}

.results-title{
  font-size: 30px;
  margin: 2%;
  font-weight: bold;
  color: lightblue;
  margin-bottom: 8%;
}

.score-results {
  margin: 2%;
  font-weight: bold;
}

.left {
  float: left;
  width: 50%;
}
