* {
  color: #777777;
  background-color: #777777;
}

a, input {
  cursor:pointer;
  outline:none;
}

input {
  background-color: #ffffff;
  transition: all 0.2s ease-in-out;
  border:0px;
  border-radius: 4px;
  padding: 8px 16px;
  font-weight: 700 !important;

  &:hover{color: #40b6ce;}
}